

header{
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 10px; 
    font-family: Impact, fantasy;
    letter-spacing: 5px;
    text-align: center;
    background-color: #a7ddffa8;
}

#grid-container{
    display: grid;
    grid-template-columns: min(200px, 25%) 1fr 1fr;
    grid-template-rows: 100px auto 50px;
}

.flex-container{
    display: flex;
    grid-column: 2/4;
    grid-row: 2/3;
}

nav{
    grid-column: 1/2;
    grid-row: 2/4;
    width: 175px;
    height: fit-content;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: whitesmoke;
}

.user{
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 10px; 
    text-align: right;
    background-color: #a7ddff70;
}

.notification{
    color:red;
}

fieldset {
    background-color: #eef8ff;
    width: 400px;
    border: 2px solid black;
    /* margin: 50px; */
}
  
legend {
    background-color: rgb(0, 151, 245);
    color: white;
    width: 200px;
    /* padding: 5px 10px; */
}
  
input {
    margin: 5px;
}

table {
    border-collapse: collapse;
    width: 80%;
}

th{
    background-color: rgb(0, 151, 245);
    color: white;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
background-color: #dddddd;
}
.thumbnail{
    max-width: 200px;
    max-height: 300px;
}

.category_form{
    grid-column: 2/3;
    align-self: start;
}

.product_form{
    grid-column: 2/4;
    align-self: start;
}

.transaction{
    grid-column: 1/3;
    /* grid-row: 2/3; */
    /* width: 100%; */
    margin-top: 20px;
    align-self: start;
}

footer{
    grid-column: 1/4;
    text-align: center;
    word-spacing: 100px;
    background-color: #a7ddffa8;
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;

    /* margin-top: 20px; */
}
